import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

const AboutUs: React.FC = () => {
  return (
    <div className="about-us">
      <Container style={{bottom:"0"}}>
        <Row>
          <Col>
            <h2>О нас</h2>
            <p>
              Мы команда профессионалов, специализирующаяся на создании и предоставлении качественных продуктов
              и услуг для наших клиентов. Наша цель - удовлетворить потребности и ожидания наших клиентов и помочь
              им достичь успеха в своих проектах.
            </p>
            <p>
              Мы стремимся создавать инновационные решения, разрабатывать пользовательские интерфейсы, которые будут
              удобными и эстетически привлекательными. Наша команда состоит из опытных дизайнеров, разработчиков и
              маркетологов, которые работают вместе, чтобы достичь наилучших результатов.
            </p>
            <p>
              Мы гордимся нашими достижениями и с уверенностью предлагаем нашим клиентам самые современные и
              инновационные решения, которые помогут им выделиться на рынке и достичь своих бизнес-целей.
            </p>
          </Col>
        </Row>
      </Container>
    </div>
  );
};

export default AboutUs;
